{
  "name": "nowdev-ai-toolbox",
  "displayName": "NowDev AI Toolbox",
  "description": "ServiceNow AI Agents for VS Code Copilot",
  "version": "0.4.9",
  "publisher": "DanielMadsenDK",
  "author": "Daniel Aagren Seehartrai Madsen",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielMadsenDK/NowDev-AI-Toolbox"
  },
  "icon": "media/agent-icon.png",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChat:copilot"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nowdev-ai-toolbox",
          "title": "NowDev AI Toolbox",
          "icon": "media/activitybar-icon.svg"
        }
      ]
    },
    "views": {
      "nowdev-ai-toolbox": [
        {
          "id": "nowdev-ai-toolbox.welcome",
          "name": "NowDev AI Toolbox",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "nowdev-ai-toolbox.showAgentTopology",
        "title": "Show Agent Topology",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.openCopilotChat",
        "title": "Open Copilot Chat",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.refreshStatus",
        "title": "Refresh Status",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.initFluentProject",
        "title": "Initialize Fluent Project",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkBuild",
        "title": "SDK: Build",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkInstall",
        "title": "SDK: Install",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkTransform",
        "title": "SDK: Transform",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkDependencies",
        "title": "SDK: Download Dependencies",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkClean",
        "title": "SDK: Clean",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkPack",
        "title": "SDK: Pack",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkDownload",
        "title": "SDK: Download Metadata",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkExplain",
        "title": "SDK: Explain API",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkAuthAdd",
        "title": "SDK: Add Auth Alias",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkAuthRemove",
        "title": "SDK: Remove Auth Alias",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkAuthSetDefault",
        "title": "SDK: Set Default Auth Alias",
        "category": "NowDev AI"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "nowdev-ai-toolbox.initFluentProject",
          "group": "nowdev@1",
          "when": "explorerResourceIsFolder && workspaceFolderCount == 1"
        }
      ]
    },
    "configuration": {
      "title": "NowDev AI Toolbox",
      "properties": {
        "nowdev-ai-toolbox.instanceUrl": {
          "type": "string",
          "default": "",
          "description": "ServiceNow instance URL (e.g. https://myinstance.service-now.com)",
          "order": 1
        },
        "nowdev-ai-toolbox.preferredDevelopmentStyle": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "classic",
            "fluent"
          ],
          "enumDescriptions": [
            "Let agents decide the best approach based on context",
            "Prefer Classic development (Script Includes, Business Rules, Client Scripts)",
            "Prefer Fluent SDK development (.now.ts TypeScript metadata)"
          ],
          "description": "Preferred ServiceNow development style when agents have a choice",
          "order": 2
        },
        "nowdev-ai-toolbox.customInstructionsFile": {
          "type": "string",
          "default": "",
          "description": "Path to a Markdown or text file containing custom instructions for the AI agents. The file content is injected as highest-priority directives into every agent session — overriding built-in defaults where they conflict. Use this to enforce org-specific coding standards, naming conventions, and forbidden patterns. A ready-to-use template with documented sections is available at agents/github-copilot/CUSTOM-INSTRUCTIONS-TEMPLATE.md in the extension source.",
          "order": 3
        },
        "nowdev-ai-toolbox.disabledTools": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of tool keys (e.g. 'python', 'powershell') that should NOT be made available to AI agents, even if installed. User choices are respected across restarts.",
          "order": 4
        },
        "nowdev-ai-toolbox.enabledTools": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of tool keys that are manually force-enabled, even when auto-detection did not find them. Auto-detection is skipped for these tools at startup.",
          "order": 5
        },
        "nowdev-ai-toolbox.terminalShell": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "powershell",
            "pwsh",
            "cmd",
            "bash",
            "sh",
            "zsh"
          ],
          "enumDescriptions": [
            "Auto: uses PowerShell on Windows, /bin/sh on Unix/macOS (recommended)",
            "Windows PowerShell (powershell.exe)",
            "PowerShell 7+ cross-platform (pwsh)",
            "Windows Command Prompt (cmd.exe)",
            "Bash",
            "Bourne Shell",
            "Z Shell"
          ],
          "description": "Shell used when running SDK CLI commands (explain, help, build, install, etc.) from the plugin UI.",
          "order": 6
        },
        "nowdev-ai-toolbox.autoUpdateAgentOverrides": {
          "type": "boolean",
          "default": true,
          "description": "Automatically regenerate the workspace agent override file (.github/agents/NowDev-AI.agent.md) when the extension updates or the MCP integration selection changes. When enabled, the file is always kept in sync with both the bundled agent template and the user's chosen MCP servers. Disable to manage the file manually.",
          "order": 7
        }
      }
    },
    "chatSkills": [
      {
        "path": "./agents/skills/servicenow-script-server-logic/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-business-rules/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-client-scripts/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-deployment/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-flow-designer/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-http-integrations/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-manipulate-data/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-server-date-time/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-server-security/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-ui-forms/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-fluent-development/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-react-ui-components/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-ai-agent-studio/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-now-assist/SKILL.md"
      },
      {
        "path": "./agents/skills/servicenow-instance-scan/SKILL.md"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.110.0",
    "typescript": "^5.3.3"
  }
}
