{
  "name": "nowdev-ai-toolbox",
  "displayName": "NowDev AI Toolbox",
  "description": "ServiceNow AI Agents for VS Code Copilot",
  "version": "0.7.6",
  "publisher": "DanielMadsenDK",
  "author": "Daniel Aagren Seehartrai Madsen",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielMadsenDK/NowDev-AI-Toolbox"
  },
  "icon": "media/agent-icon.png",
  "engines": {
    "vscode": "^1.124.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChat:copilot"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nowdev-ai-toolbox",
          "title": "NowDev AI",
          "icon": "media/activitybar-icon.svg"
        }
      ]
    },
    "views": {
      "nowdev-ai-toolbox": [
        {
          "id": "nowdev-ai-toolbox.welcome",
          "name": "NowDev AI",
          "icon": "media/activitybar-icon.svg",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "nowdev-ai-toolbox.showAgentTopology",
        "title": "Show Agent Topology",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.openCopilotChat",
        "title": "Open Copilot Chat",
        "category": "NowDev AI",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "nowdev-ai-toolbox.openSettings",
        "title": "Open Settings",
        "category": "NowDev AI",
        "icon": "$(settings-gear)"
      },
      {
        "command": "nowdev-ai-toolbox.collectCopilotDiagnostics",
        "title": "Copilot: Collect Diagnostics",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.showCopilotChatLogs",
        "title": "Copilot: Show Chat Logs",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.openAgentCustomizations",
        "title": "Copilot: Open Agent Customizations",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.refreshStatus",
        "title": "Refresh Status",
        "category": "NowDev AI",
        "icon": "$(refresh)"
      },
      {
        "command": "nowdev-ai-toolbox.mergeArtifactManifest",
        "title": "Artifacts: Merge Manifest from Clipboard",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.createHookTemplates",
        "title": "Hooks: Create Optional Artifact Templates",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.initFluentProject",
        "title": "Initialize Fluent Project",
        "category": "NowDev AI",
        "icon": "$(new-folder)"
      },
      {
        "command": "nowdev-ai-toolbox.sdkBuild",
        "title": "SDK: Build",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkInstall",
        "title": "SDK: Install",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkTransform",
        "title": "SDK: Transform",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkDependencies",
        "title": "SDK: Download Dependencies",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkClean",
        "title": "SDK: Clean",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkPack",
        "title": "SDK: Pack",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkDownload",
        "title": "SDK: Download Metadata",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkExplain",
        "title": "SDK: Open Documentation",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkAuthAdd",
        "title": "SDK: Add Auth Alias",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkAuthRemove",
        "title": "SDK: Remove Auth Alias",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkAuthSetDefault",
        "title": "SDK: Set Default Auth Alias",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkInstallInfo",
        "title": "SDK: Show Install Info",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkCheckChanges",
        "title": "SDK: Check Instance Changes",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.checkConnection",
        "title": "ServiceNow: Check Instance Connection",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.openDependencyPicker",
        "title": "ServiceNow: Browse Instance Dependencies",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.openInstanceBrowser",
        "title": "ServiceNow: Open Instance Browser",
        "category": "NowDev AI",
        "icon": "$(database)"
      },
      {
        "command": "nowdev-ai-toolbox.openAgentGuidelines",
        "title": "ServiceNow: Open Agent Guidelines",
        "category": "NowDev AI",
        "icon": "$(book)"
      },
      {
        "command": "nowdev-ai-toolbox.openContextScanner",
        "title": "ServiceNow: Discover Instance Context",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkMove",
        "title": "SDK: Move Global Metadata",
        "category": "NowDev AI"
      },
      {
        "command": "nowdev-ai-toolbox.sdkSync",
        "title": "SDK: Sync from Instance (download + transform)",
        "category": "NowDev AI"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "nowdev-ai-toolbox.openCopilotChat",
          "when": "view == nowdev-ai-toolbox.welcome",
          "group": "navigation@1"
        },
        {
          "command": "nowdev-ai-toolbox.refreshStatus",
          "when": "view == nowdev-ai-toolbox.welcome",
          "group": "navigation@2"
        },
        {
          "command": "nowdev-ai-toolbox.openSettings",
          "when": "view == nowdev-ai-toolbox.welcome",
          "group": "navigation@3"
        }
      ],
      "explorer/context": [
        {
          "command": "nowdev-ai-toolbox.initFluentProject",
          "group": "nowdev@1",
          "when": "explorerResourceIsFolder && workspaceFolderCount == 1"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "nowdev-ai-toolbox.getStarted",
        "title": "Get Started with NowDev AI",
        "description": "Configure ServiceNow-aware Copilot agents for this workspace.",
        "steps": [
          {
            "id": "open-sidebar",
            "title": "Open the NowDev AI sidebar",
            "description": "Open the NowDev AI view from the Activity Bar, then use the Home dashboard to review setup status.\n\n[Open NowDev AI](command:workbench.view.extension.nowdev-ai-toolbox)",
            "completionEvents": [
              "onView:nowdev-ai-toolbox.welcome"
            ]
          },
          {
            "id": "configure-instance",
            "title": "Configure your ServiceNow instance",
            "description": "In the Setup tab, enter your instance URL and run a connection check so agents and SDK commands can target the right instance.\n\n[Check Instance Connection](command:nowdev-ai-toolbox.checkConnection)",
            "completionEvents": [
              "onCommand:nowdev-ai-toolbox.checkConnection"
            ]
          },
          {
            "id": "add-auth-alias",
            "title": "Add an SDK auth alias",
            "description": "Create a now-sdk auth alias so the sidebar can run build, install, query, and download commands without a separate terminal flow.\n\n[Add Auth Alias](command:nowdev-ai-toolbox.sdkAuthAdd)",
            "completionEvents": [
              "onCommand:nowdev-ai-toolbox.sdkAuthAdd"
            ]
          },
          {
            "id": "initialize-fluent",
            "title": "Initialize or detect a Fluent project",
            "description": "If this workspace has no `now.config.json`, scaffold a Fluent SDK project. Existing Fluent projects are detected automatically.\n\n[Initialize Fluent Project](command:nowdev-ai-toolbox.initFluentProject)",
            "completionEvents": [
              "onCommand:nowdev-ai-toolbox.initFluentProject"
            ]
          },
          {
            "id": "start-agent-chat",
            "title": "Start agent chat",
            "description": "Open Copilot Chat and select the NowDev AI Agent from the agent picker to coordinate ServiceNow development work.\n\n[Open Copilot Chat](command:nowdev-ai-toolbox.openCopilotChat)",
            "completionEvents": [
              "onCommand:nowdev-ai-toolbox.openCopilotChat"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "NowDev AI Toolbox",
      "properties": {
        "nowdev-ai-toolbox.customInstructionsFile": {
          "type": "string",
          "default": "",
          "description": "Path to a Markdown or text file containing custom instructions for the AI agents. The file content is injected as highest-priority directives into every agent session — overriding built-in defaults where they conflict. Use this to enforce org-specific coding standards, naming conventions, and forbidden patterns. A ready-to-use template with documented sections is available at agents/github-copilot/CUSTOM-INSTRUCTIONS-TEMPLATE.md in the extension source.",
          "order": 3
        },
        "nowdev-ai-toolbox.disabledTools": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of tool keys (e.g. 'python', 'powershell') that should NOT be made available to AI agents, even if installed. User choices are respected across restarts.",
          "order": 4
        },
        "nowdev-ai-toolbox.enabledTools": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of tool keys that are manually force-enabled, even when auto-detection did not find them. Auto-detection is skipped for these tools at startup.",
          "order": 5
        },
        "nowdev-ai-toolbox.autoUpdateAgentOverrides": {
          "type": "boolean",
          "default": true,
          "description": "Automatically regenerate the workspace agent override file (.github/agents/NowDev-AI.agent.md) when the extension updates or the MCP integration selection changes. When enabled, the file is always kept in sync with both the bundled agent template and the user's chosen MCP servers. Disable to manage the file manually.",
          "order": 7
        },
        "nowdev-ai-toolbox.docsLocalPath": {
          "type": "string",
          "default": "",
          "description": "Central folder for downloaded ServiceNow product documentation. Each release is stored in its own subfolder and the location is shared across all workspaces. Example: /home/user/servicenow-docs",
          "order": 8
        }
      }
    },
    "chatSkills": [
      {
        "path": "./agents/skills/nowdev-ai-toolbox-access-denied-explainer/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-atf-live-fixtures/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-change-correlation/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-environment-drift-audit/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-epic-charter/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-feature-breakdown/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-fluent-development/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-incident-log-triage/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-instance-grounded-plan/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-kb-compliance-check/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-multilingual-incident-response/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-notification-delivery-diagnostic/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-react-ui-components/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-release-notes/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-servicenow-sdk/SKILL.md"
      },
      {
        "path": "./agents/skills/nowdev-ai-toolbox-story-artifact-mapping/SKILL.md"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run validate:agents && npm run bundle",
    "bundle": "node esbuild.js --production",
    "build": "npm run compile",
    "build:plugin": "node scripts/build-plugin.mjs",
    "compile": "tsc -p ./",
    "validate:agents": "npm run compile && node out/AgentValidationCli.js",
    "test": "npm run compile && node --test \"out/test/*.test.js\"",
    "lint": "eslint src",
    "watch": "node esbuild.js --watch",
    "watch:tsc": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.110.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
